# cinnabuns

./: .gitignore  README.md
backend/: backend.sln  manifest.yml
backend/backend/: AppContext.cs  Dockerfile  Startup.cs  VcapConfigDecorator.cs  appsettings.Development.json  backend.csproj
backend/backend/Controllers/: AuthController.cs  CanteenController.cs  CategoryController.cs  MealController.cs
backend/backend/Migrations/: 20190319104236_Initial.Designer.cs  20190319104236_Initial.cs  20190319213237_Users.Designer.cs  20190319213237_Users.cs  AppContextModelSnapshot.cs
backend/backend/Models/: Canteen.cs  Credentials.cs  Meal.cs  MealCategory.cs  User.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: main.js  router.js
frontend/src/components/: Admin.vue  App.vue  Basket.vue  Canteen.vue  Header.vue  Home.vue
frontend/src/components/scripts/: canteen.js
frontend/src/components/styles/: canteen.scss
